@font-face {
  font-family: 'Cookie';
  src: url('../fonts/Cookie-Regular.ttf');
}

html, body {
  width: 100%;
  height: 100%;
}

#mainform {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.nomargin-fix {
  margin: 0px !important;
}

.nopadding-fix {
  padding: 0px !important;
}

.text-main {
  color: #00d1b2;
}

.text-unim {
  color: #666;
  font-weight: normal;
}

.has-centered-h {
  display: flex;
  justify-content: center;
}

.has-centered-v {
  display: flex;
  align-items: center;
}

.f-cookie {
  font-family: 'Cookie';
}

.is-block {
  display: block;
}

.has-text-centered {
  text-align: center;
}

button[disabled] {
  cursor: not-allowed;
}

.slide {
  display: none;
}

.act-slide {
  display: block;
}

#ui_menu {
  width: 3.5rem;
  display: flex;
  background: #222;
  height: 100%;
  flex-direction: column;
}

#ui_menu .icon {
  color: white;
}

.ui_menu-min.menu > ul.menu-list {
  padding-top: .5em;
}

.ui_menu-min #profpic {
  width: 3rem;
  height: 3rem;
  margin: .25rem;
  border-radius: 360px;
}

#menucomplex {
  height: 100%;
  display: flex;
  flex-direction: row;
}

#menucomplex > #menu-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0px;
  margin: 0px;
  margin-left: -1px;
}

#handle {
  background-color: #222;
  width: 1.15rem;
  height: 1.75rem;
  border-top-right-radius: 360px;
  border-bottom-right-radius: 360px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.7rem;
}

.is-none {
  display: none;
}

.navbar-item {
  text-align: center;
  transition: all 1s;
}

.navbar-item.is-active {
  color: #00d1b2 !important;
  background-color: white !important;
}

.navbar-start {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}

@media screen and (max-width: 1087px) {
  .navbar-start {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #navbar-list {
    flex-wrap: wrap;
    flex-direction: column;
  }
  #signout_btn {
    margin: auto;
    background-color: rgba(0,0,0,0) !important;
    color: #4a4a4a;
    font-weight: normal !important;
    height: auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    transition: all 1s;
  }
  .navbar-item > .icon {
    width: 100%;
  }
  #signout_btn > .icon {
    width: 100%;
  }
  .navbar-start .navbar-item, .navbar-end .navbar-item {
    width: 100%;
  }
  .buttons:hover #signout_btn, #signout_btn:hover {
    color: white !important;
  }
  .navbar-start .navbar-item:hover, .navbar-end .navbar-item:hover {
    color: white !important;
    background-color: #00d1b2 !important;
  }
}

@media screen and (min-width: 1088px) {
  #navbar-list {
    display: flex !important;
  }
  .navbar-item .icon {
    margin-right: 5px !important;
  }
  .navbar-item:hover {
    color: #00d1b2 !important;
  }
}

.child {
  width: 14rem;
  display: flex;
  background-color: rgba(0,0,0,0.05);
  height: 14rem;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  flex-direction: column;
}

.child .circle {
  background-color: rgba(10,10,10,0.1);
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .15s;
}

.child > .circle {
  margin: auto;
}

.person > .circle {
  height: 4.5rem;
  width: 4.5rem;
}

.person > .circle:hover {
  background-color: #00d1b2;
  color: white;
}

.child > .circle:hover {
  background-color: #00d1b2;
  color: white;
  height: 4rem;
  width: 4rem;
  transform: rotate(180deg);
}

#children {
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.child .person {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 11rem;
}

.child footer {
  height: 3rem;
  display: flex;
  justify-content: space-around;
}

.childrenControl {
  width: 8.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: rgba(10,10,10,0.1);
  transition: all .3s;
  margin-bottom: 0.1px;
}

.childrenControl:first-child {
  border-right: 0.4px solid rgba(0,0,0,0.1);
  border-bottom-left-radius: 4px;
}

.childrenControl:last-child {
  border-left: 0.5px solid rgba(0,0,0,0.1);
  border-bottom-right-radius: 4px;
}

.childrenControl:first-child:hover {
  box-shadow: inset 1px 1px 5px darkgray;
  color: #00d1b2;
}

.childrenControl:last-child:hover {
  box-shadow: inset -1px 1px 5px darkgray;
  color: #ff3860;
}

#removeModal .modal-card-foot {
  display: flex;
  justify-content: space-around;
}

#addChild [name=add] .icon {
  margin-right: 5px !important;
}

#addChild form {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#addChild {
  padding: 25px;
}
